worker_processes auto;
pid /run/nginx.pid;

events {worker_connections 1024;}

# the upstream component nginx needs to connect to
http {

    ##################
    # Basic Settings #
    ##################

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # For uwsgi
    upstream controller {
        server localhost:9000;
    }

    ####################
    # Logging Settings #
    ####################

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # For future use
    log_format  excess_log  '[$time_local] DOWNSTREAMHOST=$host | REMOTEADDR=$remote_addr | '
                            'BODY=$request_body  | ARGS=$args | IS_ARGS=$is_args | USER=$remote_user - '
                            '$server_name to: UPSTREAMADDR=$upstream_addr (UPSTREAMHTTPNAME=$upstream_http_name): '
                            'REQUEST=$request upstream_response_time $upstream_response_time '
                            'msec $msec request_time $request_time | '
                            'STATUS=$status | BODY_BYTES_SENT=$body_bytes_sent | HTTP_REFERER=$http_referer | '
                            'USERAGENT=$http_user_agent | XFORWARDEDFOR=$http_x_forwarded_for | '
                            'HTTPHOST=$http_host';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    #################
    # Gzip Settings #
    #################

    gzip on;
    gzip_disable "msie6";

    ########################
    # Virtual Host Configs #
    ########################

    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*;

    ################
    # SSL Settings #
    ################

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    # Uncomment below to disallow HTTP traffic
    # Do not allow http traffic
    # server {
    #    listen 80 default_server;
    #     listen [::]:80 default_server;
    #     server_name _;
    #     return 301 https://$host$request_uri;
    # }

    # configuration of the server
    server {
        # Uncomment below
        # Allow for HTTPS Traffic
        # listen      443 ssl http2;
        # ssl_certificate /etc/nginx/controller.crt;
        # ssl_certificate_key /etc/nginx/controller.key;

        # the domain name it will serve for
        # server_name *.*; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location / {
            uwsgi_pass  controller;
            include     /work/uwsgi_params;
            uwsgi_read_timeout 350;
            proxy_redirect     off;
        }
    }
}
