[uwsgi]
socket = :9000
wsgi-file = controller.py
chdir = /work
callable = api
safe-pidfile = /var/run/uwsgi.pid

# process-related settings
master = true

# maximum number of worker processes
processes = 10

# clear environment on exit
vacuum = true

enable-threads = true

plugins = python
